{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 2147220974,
      "isDeleted": false,
      "id": "xfvFa0g1DMrcQRb3Qxpzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -856.9593422319958,
      "y": 867.8417540527181,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 2691.579407311555,
      "height": 1359.5968400240017,
      "seed": 1947439036,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 205365234,
      "isDeleted": false,
      "id": "EpItMVeCOIm6BsixUxRTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -846.5092934804097,
      "y": 884.9585508511792,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 2650.9701826991295,
      "height": 90.96466313183282,
      "seed": 1868631428,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FdaJMpyGHLvr0OcVcjxCM"
        }
      ],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 905465518,
      "isDeleted": false,
      "id": "FdaJMpyGHLvr0OcVcjxCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.97579786915514,
      "y": 909.9408824170956,
      "strokeColor": "#178582",
      "backgroundColor": "#0a1828",
      "width": 258,
      "height": 41,
      "seed": 350689668,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662996065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Moving Pictures",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpItMVeCOIm6BsixUxRTx",
      "originalText": "Moving Pictures"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1529401778,
      "isDeleted": false,
      "id": "g7hClndKutiymSrbGwYBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -832.5938074645405,
      "y": 1007.5374867194614,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 2646.0970757456384,
      "height": 170.55874337218665,
      "seed": 626741252,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1707858542,
      "isDeleted": false,
      "id": "DiM_lwhBvaMNmtjGWCxYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -817.9744866040674,
      "y": 1030.2786525024194,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 727.717305054663,
      "height": 123.45204282177338,
      "seed": 547115524,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h_KOgY02dL4aGWrC4Tcts"
        }
      ],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 289917810,
      "isDeleted": false,
      "id": "h_KOgY02dL4aGWrC4Tcts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -492.61583407673584,
      "y": 1076.004673913306,
      "strokeColor": "#178582",
      "backgroundColor": "#0a1828",
      "width": 77,
      "height": 32,
      "seed": 1067988028,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Home",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiM_lwhBvaMNmtjGWCxYF",
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1619156142,
      "isDeleted": false,
      "id": "SFfn7731zM3pXhYnr5rta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -832.5938074645405,
      "y": 1200.8373958746065,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 1312.4901394735887,
      "height": 729.3896691011612,
      "seed": 394682628,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 618761522,
      "isDeleted": false,
      "id": "qvV-cM465qALzxkkqJ26d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.51060474549763,
      "y": 1205.710502828097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1302.7439255666063,
      "height": 997.3625564811674,
      "seed": 199385020,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1034852078,
      "isDeleted": false,
      "id": "R6iiD5DRPNvie5m18TRes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0808242575558,
      "y": 1041.6492353938988,
      "strokeColor": "#000000",
      "backgroundColor": "#0a1828",
      "width": 388.2241872947866,
      "height": 87.71592516283886,
      "seed": 394117692,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AUsdvmd3FND1g-A0u8WBp"
        }
      ],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 727521010,
      "isDeleted": false,
      "id": "AUsdvmd3FND1g-A0u8WBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1929179049491,
      "y": 1069.5071979753184,
      "strokeColor": "#178582",
      "backgroundColor": "#0a1828",
      "width": 86,
      "height": 32,
      "seed": 1951432580,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "search",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6iiD5DRPNvie5m18TRes",
      "originalText": "search"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 366577966,
      "isDeleted": false,
      "id": "x1WXcQaGT03JJz8tQmjmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5467915136637,
      "y": 1670.7749842702196,
      "strokeColor": "#bfa181",
      "backgroundColor": "#0a1828",
      "width": 313,
      "height": 32,
      "seed": 1440016132,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Reviews will display here",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews will display here"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1967220914,
      "isDeleted": false,
      "id": "JOWqfzYsZwVkfCpxyiZxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -821.2232245730615,
      "y": 1218.7054547040734,
      "strokeColor": "#bfa181",
      "backgroundColor": "#0a1828",
      "width": 1283.2514977526425,
      "height": 69.84786633337171,
      "seed": 1854774916,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NphQ6WO_5iogFWgVypJio"
        }
      ],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 141308782,
      "isDeleted": false,
      "id": "NphQ6WO_5iogFWgVypJio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.09747569674016,
      "y": 1237.6293878707593,
      "strokeColor": "#bfa181",
      "backgroundColor": "#0a1828",
      "width": 217,
      "height": 32,
      "seed": 1870938116,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Leave A Review! ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOWqfzYsZwVkfCpxyiZxk",
      "originalText": "Leave A Review! "
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 708149874,
      "isDeleted": false,
      "id": "kqLnqsOLozv7b0rDJ6IY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -814.7257486350734,
      "y": 1334.0356526033615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1280.0027597836483,
      "height": 152.36622471336727,
      "seed": 256359812,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1605342638,
      "isDeleted": false,
      "id": "1AuGsskHirH3zhX8Gk16q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -815.8899726199365,
      "y": 1524.4934334950708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1280.0027597836483,
      "height": 344.3662247133673,
      "seed": 1182679940,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nKurIZxASe0wlk4lBFhD"
        }
      ],
      "updated": 1680662990164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1694524466,
      "isDeleted": false,
      "id": "7nKurIZxASe0wlk4lBFhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -304.38859272811226,
      "y": 1680.6765458517543,
      "strokeColor": "#bfa181",
      "backgroundColor": "#0a1828",
      "width": 257,
      "height": 32,
      "seed": 336390716,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Review / Description",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AuGsskHirH3zhX8Gk16q",
      "originalText": "Review / Description"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 885829614,
      "isDeleted": false,
      "id": "sxD3PH4cDsU3I1GiCguuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.67958768917174,
      "y": 1387.1467492156612,
      "strokeColor": "#bfa181",
      "backgroundColor": "#0a1828",
      "width": 147,
      "height": 32,
      "seed": 963938108,
      "groupIds": [
        "ltoJFyc_Y2nbYQSSOW717"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680662990164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Title / Input ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title / Input "
    },
    {
      "id": "y5SKLDpmu9EU1tP1jIMbq",
      "type": "rectangle",
      "x": -673.3570878730325,
      "y": 635.4408213819395,
      "width": 678.666748046875,
      "height": 113.3333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1428795886,
      "version": 358,
      "versionNonce": 666895790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680662428685,
      "link": null,
      "locked": false
    },
    {
      "id": "A2zFhGnM1WnTDveqcgSmk",
      "type": "text",
      "x": 170.64266798634253,
      "y": 1062.440760346783,
      "width": 160,
      "height": 41,
      "angle": 0,
      "strokeColor": "#178582",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030069426,
      "version": 63,
      "versionNonce": 946795570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680662428685,
      "link": null,
      "locked": false,
      "text": "Television",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Television"
    },
    {
      "id": "yAeVVikoN7yrLMaqlQX2w",
      "type": "rectangle",
      "x": 569.3094160332175,
      "y": 595.4408213819395,
      "width": 617.3332519531245,
      "height": 112.00000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321620718,
      "version": 196,
      "versionNonce": 21962734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680662428685,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzxa3z-oDmOagOu6xMiYc",
      "type": "text",
      "x": 873.3094160332175,
      "y": 1067.1074473585018,
      "width": 70,
      "height": 41,
      "angle": 0,
      "strokeColor": "#178582",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534266546,
      "version": 49,
      "versionNonce": 1453694450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680662428685,
      "link": null,
      "locked": false,
      "text": "Film",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Film"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}